# InterviewQA

./: .gitignore  README.md
backEnd/: pom.xml
backEnd/src/main/java/pl/iqa/: Runner.java
backEnd/src/main/java/pl/iqa/init/: IqaWebApplicationInitializer.java
backEnd/src/main/java/pl/iqa/init/config/: IqaServicesConfig.java  IqaWebConfig.java
backEnd/src/main/java/pl/iqa/init/jetty/: EmbeddedJetty.java
backEnd/src/main/java/pl/iqa/model/error/: OperationError.java  ValidationError.java
backEnd/src/main/java/pl/iqa/model/question/: Answer.java  Category.java  Question.java
backEnd/src/main/java/pl/iqa/model/question/validation/: AtLeastOneCorrect.java  UniqueElements.java
backEnd/src/main/java/pl/iqa/model/question/validation/impl/: AtLeastOneCorrectValidator.java  UniqueElementsValidator.java
backEnd/src/main/java/pl/iqa/repository/: CategoryRepository.java  QuestionRepository.java
backEnd/src/main/java/pl/iqa/repository/exceptions/: EntityExistsException.java
backEnd/src/main/java/pl/iqa/services/: CategoryService.java  QuestionService.java
backEnd/src/main/java/pl/iqa/services/exception/: CustomValidationException.java  EntityNotFoundException.java
backEnd/src/main/java/pl/iqa/web/: CategoryController.java  QuestionController.java
backEnd/src/main/java/pl/iqa/web/error/: RestControllerErrorHandler.java
backEnd/src/main/resources/: ValidationMessages.properties
frontEnd/: index.html  package.json  tsconfig.json
frontEnd/app/: app.routes.ts  boot.ts
frontEnd/app/components/: app.component.ts
frontEnd/app/components/home/: homePage.component.ts
frontEnd/app/components/question/: categories.component.ts  questionContainer.component.ts  questionCreator.component.ts  questionList.component.ts  questionPanel.component.ts
frontEnd/app/components/test/: testContainer.component.ts  testSheet.component.ts
frontEnd/app/components/util/: multiValueDropdown.component.ts
frontEnd/app/model/: answer.ts  category.ts  question.ts
frontEnd/app/services/: category.service.ts  question.service.ts
frontEnd/app/services/exceptions/: entityAlreadyExists.exception.ts
frontEnd/app/templates/: app.html
frontEnd/app/templates/question/: categories.html  questionCreator.html  questionList.html  questionPanel.html
frontEnd/app/templates/util/: multiValueDropdown.html
frontEnd/styles/: styles.css
